// Hero Image with Text 

section.hero-image-with-text{
    
    .content-wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        @media screen and (min-width: 690px) {
            row-gap: 30px;
        }

        .hero-section{
            max-width: 1400px;
            min-height: 430px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(../images/hero-image.jpg) no-repeat;
            background-size: cover;
            padding: 0 50px;

            h1{
                text-align: center;
                font-weight: 500;
                color: white;
                font-size: 30px;
                line-height: 45px;
                @media screen and (max-width: 690px) {
                    line-height: 34px;
                    font-size: 24px;
                }
                @media screen and (max-width: 428px) {
                    line-height: 42px;
                    font-size: 28px;
                }
            }
        }

        .text-wrapper{
            padding: 36px;
            max-width: 980px;
            width: 90%;
            @media screen and (min-width: 980px) {
                width: 100%;
            }

            p{
                font-size: 14px;
                line-height: 22px;
                color: $primary-color;
                font-weight: 500;

                @media screen and (min-width: 690px) {
                    line-height: 34px;
                    font-size: 22px;
                }
            }
        }
    }
}

// Our Story section 

section.story{
    margin-top: 30px;
    display: flex;
    justify-content: center;

    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 980px;
        width: 90%;
        @media screen and (min-width: 980px) {
            width: 100%;
        }

        h2{
            font-size: 32px;
            line-height: 48px;
            font-weight: 500;
            color: $primary-color;
            @media screen and (max-width: 690px) {
                line-height: 34px;
                font-size: 22px;
            }
        }
    
        .text-bubbles{
            margin-top: 30px;

            .text-bubble{
                font-size: 22.4px;
                position: relative;
                min-height: 7em;
                padding: 1em 1.3em;
                display: block;
                clear: both;
                margin-bottom: 2.5em;
                width: 47%;
    
                p{
                    font-size: 22px;
                    font-weight: 500;
                    @media screen and (max-width: 690px) {
                        line-height: 20px;
                        font-size: 14px;
                    }
                }
            }
    
            .text-bubble:nth-child(odd){
                float: left;
            }
            .text-bubble:nth-child(even){
                float: right;
            }
            .text-bubble:not(:nth-child(1)){
                margin-top: -5.5em;
            }
            .text-bubble:nth-child(odd):after{
                content: '';
                position: absolute;
                border-style: solid;
                border-width: 15px 0 15px 15px;
                display: block;
                width: 0;
                z-index: 1;
                margin-top: -15px;
                right: -15px;
                top: 50%;
                border-color: transparent #f2f3f7;
            }
            .text-bubble:nth-child(even):after{
                content: '';
                position: absolute;
                border-style: solid;
                border-width: 15px 15px 15px 0;
                display: block;
                width: 0;
                z-index: 1;
                margin-top: -15px;
                left: -15px;
                top: 50%;
                border-color: transparent #f2f3f7;
            }
            .text-bubble:nth-child(4n-2){
                background: #cbced3;
            }
            .text-bubble:nth-child(4n-1){
                background: #a3adb7;
                color: white;
            }
            .text-bubble:nth-child(4n){
                background: #7a7f85;
                color: white;
            }
            .text-bubble:nth-child(4n-3){
                background: #f2f3f7;
            }
            
            .text-bubble:nth-child(4n-2)::after{
                border-color: transparent #cbced3;
            }
            .text-bubble:nth-child(4n-1)::after{
                border-color: transparent #a3adb7;
            }
            .text-bubble:nth-child(4n)::after{
                border-color: transparent #7a7f85;
            }
            .text-bubble:nth-child(4n-3)::after{
                border-color: transparent #f2f3f7;
            }
        }
    }
}

// Our staff section 

section.staff{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;

    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 980px;
        width: 90%;
        row-gap: 20px;
        @media screen and (min-width: 980px) {
            width: 100%;
            row-gap: 30px;
        }

        h2{
            font-weight: 500;
            color: $primary-color;
            font-size: 32px;
            line-height: 48px;
            @media screen and (max-width: 690px) {
                line-height: 34px;
                font-size: 22px;
            }
        }

        p{
            font-weight: 500;
            color: $primary-color;
            font-size: 22px;
            line-height: 34px;
            @media screen and (max-width: 690px) {
                line-height: 22px;
                font-size: 14px;
            }
        }
    }
}

// Achievement Section 

section.achievement{
    display: flex;
    align-items: center;
    justify-content: center;

    .center-div{
        background: #f4f4f4;
        width: 100%;
    }

    .content-wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 980px;
        width: 90%;
        row-gap: 20px;
        margin: 0 auto;
        padding: 120px 0;
        column-gap: 30px;
        @media screen and (min-width: 980px) {
            width: 100%;
            row-gap: 30px;
        }
        @media screen and (max-width: 690px) {
            flex-direction: column;
        }

        .img-wrapper{
            max-width: 340px;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                max-width: 100%;
                object-fit: cover;                
            }
        }

        .text-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 30px;

            p, a{
                font-weight: 500;
                color: $primary-color;
                font-size: 22px;
                line-height: 34px;
                @media screen and (max-width: 690px) {
                    line-height: 22px;
                    font-size: 14px;
                }
            }

            a{
                transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                color: $secondary-color;
            }

            a:hover{
                transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                color: $hover-color;
            }
        }
    }
}

section.faq{
    display: flex;
    align-items: center;
    justify-content: center;

    .center-div{
        background: #c4dce9;
        width: 100%;
    }

    .content-wrapper{
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 980px;
        width: 90%;
        margin: 0 auto;
        row-gap: 20px;
        @media screen and (min-width: 980px) {
            width: 100%;
            row-gap: 30px;
        }

        h2{
            font-size: 32px;
            color: #1052B3;
            font-weight: 500;
            @media screen and (max-width: 690px) {
                line-height: 34px;
                font-size: 22px;
            }
        }

        .accordian-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .faq-accordian{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                border: 1px solid #c4dce9;
                border-radius: 3px;
                transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                .content{
                    padding: 10px;
                    width: 100%;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    cursor: pointer;

                    p{
                        font-size: 22px;
                        font-weight: 500;
                        color: #1052b3;
                        @media screen and (max-width: 690px) {
                            line-height: 22px;
                            font-size: 14px;
                        }
                    }

                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: black;
                        width: 24px;
                        height: 24px;
                        border: 1px solid #000;
                        border-radius: 50%;
                    }

                    i.fa-plus{
                        display: flex;
                    }
                    i.fa-minus{
                        display: none;
                    }
                }

                .faq-accordian-content{
                    border-top: 1px solid #c4dce9;
                    overflow: hidden;
                    max-height: 0;
                    overflow: hidden;
                    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                    margin-bottom: 1.5em;

                    p{
                        padding: 10px;
                        font-size: 22px;
                        font-weight: 500;
                        color: #1052b3;
                        @media screen and (max-width: 690px) {
                            line-height: 22px;
                            font-size: 14px;
                        }
                    }
                }
            }

            .faq-accordian.active{
                transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                border: 1px solid #fff;

               .content{

                    i.fa-plus{
                        display: none;
                    }
                    i.fa-minus{
                        display: flex;
                        color: #3fa796;
                        border: 1px solid #3fa796;
                    }
                }

                .faq-accordian-content{
                    border-top: 1px solid #fff;
                    transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                }
            }
        }
    }
}

section.quotes{
    display: flex;
    align-items: center;
    justify-content: center;

    .center-div{
        background: #fff;
        width: 100%;
    }

    .content-wrapper{
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 980px;
        width: 90%;
        margin: 0 auto;
        row-gap: 20px;
        @media screen and (min-width: 980px) {
            width: 100%;
            row-gap: 30px;
        }

        h2{
            font-size: 32px;
            color: $primary-color;
            font-weight: 500;
            @media screen and (max-width: 690px) {
                line-height: 34px;
                font-size: 22px;
            }
        }

        span, p{
            font-size: 22px;
            font-weight: 500;
            color: $primary-color;
            @media screen and (max-width: 690px) {
                line-height: 22px;
                font-size: 14px;
            }
        }

        span{
            max-width: 600px;
            text-align: center;
        }

        .text-wrapper{
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px 5rem;
            @media screen and (max-width: 700px) {
                grid-template-columns: auto;
                gap: 0;
                row-gap: 20px;
            }

            .quote-wrapper{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                row-gap: 20px;
                @media screen and (max-width: 700px) {
                    row-gap: 15px;
                }

                h3{
                    font-size: 24px;
                    font-weight: 400;
                    color: $primary-color;
                    text-transform: uppercase;
                    @media screen and (max-width: 690px) {
                        line-height: 20px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}