section.blog-collection{
    background: #fafafa;
    padding: 50px 0;

    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 980px;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: 980px) {
            width: 100%;
        }

        h1{
            font-size: 40px;
            font-weight: 500;
            line-height: 60px;
            text-align: center;
            color: $primary-color;
            @media screen and (max-width: 700px) {
                font-size: 32px;
                line-height: 48px;
            } 
        }

        .collection-wrapper{
            display: grid;
            grid-template-columns: auto auto;
            gap: 30px;

            .blog-wrapper{
                display: flex;
                flex-direction: column;
                background: white;
                box-shadow: 0px 12px 18px -6px rgba(34,56,101,.04);

                .img-wrapper{
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
    
                    a{
                        width: 100%;
                        height: 100%;
                        display: flex;
                    }
    
                    img{
                        width: 100%;
                        max-width: 100%;
                        object-fit: cover;
                    }
                }
    
                .text-wrapper{
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    row-gap: 15px;
    
                    span{
                        font-size: 12px;
                        line-height: 20px;
                        color: rgba(77, 77, 77, 0.6);
                        font-weight: 600;
                        text-transform: uppercase;
                    }
        
                    a, p{
                        text-decoration: none;
                        font-weight: 500;
                        color: $primary-color;
                        font-size: 16px;
                        line-height: 20px;
                        transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                    }
        
                    a{
                        font-weight: 700;
                        @media screen and (max-width: 690px) {
                            line-height: 22px;
                            font-size: 18px;
                        }
                    }
        
                    a:hover{
                        transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                        color: $hover-color;
                    }
        
                    a.more{
                        margin-top: 20px;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }
            }
        }

        .collection-wrapper:nth-child(even){
            grid-template-columns: auto auto;
            @media screen and (max-width: 700px) {
                grid-template-columns: auto;
            }
        }

        .collection-wrapper:nth-child(odd){
            grid-template-columns: auto auto auto;
            @media screen and (max-width: 700px) {
                grid-template-columns: auto;
            }
        }
    }
}