section.featured-hero-banner{
    min-height: 610px;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background: url(../images/hero-bg-windmills-4.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    
    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 980px;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: 980px) {
            width: 100%;
        }
        row-gap: 30px;

        h1{
            font-size: 46px;
            font-weight: 500;
            line-height: 70px;
            text-align: center;
            margin-bottom: 50px;
            color: white;
            @media screen and (max-width: 700px) {
                font-size: 32px;
                line-height: 50px;
            }    
        }

        p{
            font-size: 14px;
            line-height: 22px;
            color: white;
            font-weight: 500;
            text-align: center;

            @media screen and (min-width: 690px) {
                line-height: 34px;
                font-size: 22px;
            }
        }
    }
}

section.service-content{

    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 980px;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: 980px) {
            width: 100%;
        }
        row-gap: 30px;
        padding: 40px 0;

        p{
            font-size: 14px;
            line-height: 22px;
            color: $primary-color;
            font-weight: 500;
            text-align: start;

            @media screen and (min-width: 690px) {
                line-height: 34px;
                font-size: 22px;
            }
        }

        .content-details{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 50px;
            justify-content: center;

            h2{
                font-size: 32px;
                font-weight: 500;
                line-height: 48px;
                text-align: center;
                color: $primary-color;
                @media screen and (max-width: 700px) {
                    font-size: 22px;
                    line-height: 40px;
                } 
            }

            .content-block{
                width: 100%;
                display: flex;
                flex-direction: row;
                column-gap: 20px;
                @media screen and (max-width: 800px) {
                    flex-wrap: wrap;
                }

                ul.content{
                    display: flex;
                    list-style: none;
                    flex-direction: column;
                    justify-content: flex-start;
                    flex-basis: 0;
                    flex-grow: 1;
                    row-gap: 30px;
                    @media screen and (max-width: 800px) {
                        width: 100%;
                        flex-basis: unset;
                    }

                    li{
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        span{
                            font-size: 24px;
                            line-height: 24px;
                            color: $primary-color;
                            font-weight: 400;
                            margin-bottom: 30px;
                            padding-left: 25px;
                            position: relative;
                            @media screen and (max-width: 600px) {
                                font-size: 18px;
                                line-height: 20px;
                            }
                        }

                        span:before{
                            content: "";
                            display: flex;
                            background: url(../images/01-solaricon-e07c00.png) no-repeat;
                            background-size: cover;
                            position: absolute;
                            left: 0;
                            width: 20px;
                            height: 20px;
                        }

                        ul.details{
                            list-style-type: disc;
                            padding-left: 35px;

                            li{
                                font-size: 16px;
                                line-height: 24px;
                                color: $primary-color;
                                font-weight: 300;
                                display: list-item;
                                @media screen and (max-width: 600px) {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Testimonial Section 

section.testimonial{
    display: flex;
    align-items: center;
    justify-content: center;

    .center-div{
        background: #f4f4f4;
        width: 100%;
    }

    .content-wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 980px;
        width: 90%;
        row-gap: 20px;
        margin: 0 auto;
        padding: 120px 0;
        column-gap: 30px;
        @media screen and (min-width: 980px) {
            width: 100%;
            row-gap: 30px;
        }
        @media screen and (max-width: 690px) {
            flex-direction: column;
        }

        .img-wrapper{
            max-width: 340px;
            display: flex;
            align-items: center;
            justify-content: center;

            img{
                max-width: 100%;
                object-fit: cover;                
            }
        }

        .text-wrapper{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            row-gap: 30px;

            p, a{
                font-weight: 500;
                color: $primary-color;
                font-size: 22px;
                line-height: 34px;
                @media screen and (max-width: 690px) {
                    line-height: 22px;
                    font-size: 14px;
                }
            }

            a{
                transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                color: $secondary-color;
            }

            a:hover{
                transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                color: $hover-color;
            }
        }
    }
}

section.testimonial.service-sub{
    background: url(../images/testimonial_bg.webp) no-repeat;
    background-size: cover;
    
    .center-div{
        background: transparent;

        .content-wrapper{
            flex-direction: column-reverse;
            align-items: flex-start;

            .text-wrapper{
                
                p{
                    color: white;
                }
            }
        }
    }
}

section.projects{
    min-height: 610px;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background: url(../images/solar-featured-projects-bg-1024x448.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 800px) {
        padding: 100px 0;
    }

    .content-wrapper{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        max-width: 980px;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: 980px) {
            width: 100%;
        }
        column-gap: 30px;
        @media screen and (max-width: 800px) {
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
        }

        .project-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 30px;
            flex-basis: 0;
            flex-grow: 1;

            p{
                font-weight: 700;
                color: white;
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                @media screen and (max-width: 690px) {
                    line-height: 24px;
                    font-size: 16px;
                }
            }

            .img-wrapper{
                width: 100%;
                display: flex;
                justify-content: center;

                img{
                    max-width: 100%;
                    object-fit: cover;
                }
            }

            a{
                border: 2px solid white;
                text-decoration: none;
                font-size: 13px;
                font-weight: 500;
                color: white;
                background: transparent;
                padding: 14px 30px;
                margin: 0 auto;
                text-transform: uppercase;
                transition: all .12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            }
        
            a:hover{
                transition: all .12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                background: white;
                color: $hover-color;
            }
        }
    }
}

section.partners{
    padding: 50px 0;

    .content-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 980px;
        width: 90%;
        margin: 0 auto;
        @media screen and (min-width: 980px) {
            width: 100%;
        }
        row-gap: 30px;

        h2{
            font-size: 32px;
            color: $primary-color;
            font-weight: 500;
            text-align: center;
            @media screen and (max-width: 690px) {
                line-height: 34px;
                font-size: 22px;
            }
        }

        .logos-container{
            display: grid;
            width: 100%;
            gap: 20px;
            grid-template-columns: auto auto auto auto;
            @media screen and (max-width: 600px) {
                grid-template-columns: auto auto;
            }

            .logo-wrapper{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                img{
                    max-width: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}