* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
}

html {
  scroll-behavior: smooth;
}

.center-div {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.min-center-div {
  max-width: 980px;
  margin: 0 auto;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .center-div {
    max-width: 1400px;
    margin: 0 auto;
    width: 90%;
  }
}
@media screen and (max-width: 980px) {
  .center-div {
    max-width: 1400px;
    margin: 0 auto;
    width: 90%;
  }
}
header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
}
header nav {
  display: flex;
  justify-content: space-between;
  min-height: 70px;
}
header nav .logo {
  max-width: 270px;
  display: flex;
  align-items: center;
}
header nav .logo img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 450px) {
  header nav .logo {
    max-width: 180px;
  }
}
header nav ul.links {
  width: 80%;
  list-style: none;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
header nav ul.links li {
  list-style: none;
  position: relative;
}
header nav ul.links li a {
  color: #4d4d4d;
  text-decoration: none;
  font-size: 14px;
  font-family: "Montserrat";
  display: flex;
  align-items: center;
  -moz-column-gap: 5px;
       column-gap: 5px;
  padding-bottom: 10px;
}
header nav ul.links li a i {
  font-size: 8px;
}
header nav ul.links li a:hover {
  color: #F7912A;
}
header nav ul.links li .home {
  font-weight: 900;
}
header nav ul.links li ul.dropdown {
  width: 220px;
  list-style: none;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  background: #ededed;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease, margin 0.2s ease, height 0.2s ease;
}
header nav ul.links li ul.dropdown li {
  margin: 0;
  font-size: 16px;
  padding: 0;
  font-weight: 500;
  color: #4d4d4d;
  text-decoration: none;
  font-size: 14px;
  font-family: "Montserrat";
}
header nav ul.links li ul.dropdown li a {
  padding: 0;
  line-height: 1.5;
  padding: 6px 9px;
}
header nav ul.links li ul.dropdown li.no-link {
  pointer-events: none;
}
header nav ul.links li ul.dropdown li.no-link a:hover {
  color: #4d4d4d;
}
header nav ul.links li ul.dropdown li.sub-link {
  padding-left: 20px;
}
header nav ul.links li:hover ul.dropdown {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease, margin 0.2s ease, height 0.2s ease;
}
header nav .hamburger {
  display: none;
}
header .hamburger-menu {
  transform: translateX(200%);
  transition: all 0.3s;
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 2;
  width: 100vw;
  background: rgba(18, 21, 25, 0.98);
  padding-top: 100px;
}
header .hamburger-menu ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  width: 100%;
  padding: 0 35px;
}
header .hamburger-menu ul li {
  display: flex;
  padding-top: 10px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  align-items: flex-start;
  flex-direction: column;
}
header .hamburger-menu ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding-bottom: 10px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  font-family: "Montserrat";
}
header .hamburger-menu ul li.accordion .content {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header .hamburger-menu ul li.accordion .content a {
  padding-bottom: 10px;
}
header .hamburger-menu ul li.accordion .content i {
  color: white;
  font-size: 10px;
  display: flex;
  align-items: center;
  transition: 0.2s ease-out;
  transform: rotateZ(0deg);
}
header .hamburger-menu ul li.accordion.active .content i {
  transition: 0.2s ease-out;
  transform: rotateZ(180deg);
}
header .hamburger-menu ul li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}
header .hamburger-menu ul ul.accordion-content {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0;
  overflow: hidden;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
header .hamburger-menu ul ul.accordion-content li {
  margin-left: 30px;
}
header .hamburger-menu ul ul.accordion-content li:first-child {
  border-top: none;
}
header .hamburger-menu ul ul.accordion-content li:last-child {
  border-bottom: none;
}
header .hamburger-menu.active {
  transition: all 0.3s;
  transform: translateX(0%);
}

@media screen and (max-width: 1000px) {
  .min-center-div {
    max-width: 1400px;
    margin: 0 auto;
    width: 90%;
  }
  header nav ul.links {
    display: none;
  }
  header nav .hamburger {
    display: flex;
    align-items: center;
  }
  header nav .hamburger button {
    outline: none;
    background: transparent;
    border: none;
    display: flex;
    z-index: 3;
  }
  header nav .hamburger button i {
    transition: opacity 0.2s ease, visibility 0.2s ease, transform 0.2s ease, margin 0.2s ease, height 0.2s ease;
    font-size: 30px;
  }
  header nav .hamburger button i.fa-times {
    color: white;
  }
}
footer {
  width: 100%;
  display: flex;
  background: #2b2b2b;
  flex-direction: column;
}
footer .footer-wrapper {
  max-width: 980px;
  margin: 0 auto;
  padding: 70px 0;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 50px;
       column-gap: 50px;
  width: 100%;
}
footer .footer-wrapper ul.main-menu {
  flex-basis: 25%;
  color: white;
  text-decoration: none;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
footer .footer-wrapper ul.main-menu li {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
footer .footer-wrapper ul.main-menu li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  font-weight: 700;
}
footer .footer-wrapper ul.main-menu li a:hover {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: #F7912A;
}
footer .footer-wrapper ul.main-menu li ul.submenu {
  margin-top: 5px;
  padding-left: 20px;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
footer .footer-wrapper ul.main-menu li ul.submenu li {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
footer .footer-wrapper ul.main-menu li ul.submenu li a {
  font-weight: 500;
}
footer .footer-wrapper ul.main-menu li.icon-with-text {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 5px;
       column-gap: 5px;
}
footer .footer-wrapper ul.main-menu li.icon-with-text i {
  margin-top: 2px;
  color: #F7912A;
}
footer .footer-wrapper ul.main-menu li.icon-with-text a {
  font-weight: 500;
}
footer .credentials {
  max-width: 980px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding: 25px 0px;
  row-gap: 5px;
}
footer .credentials p, footer .credentials a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}
footer .credentials a {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
footer .credentials a:hover {
  color: #F7912A;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

@media screen and (max-width: 1000px) {
  footer .footer-wrapper {
    padding: 40px 0;
    flex-direction: column;
    row-gap: 50px;
    width: 90%;
  }
}
section.landing-section {
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  font-family: "Montserrat";
  margin-bottom: 60px;
}
section.landing-section .landing-swiper {
  width: 100%;
  overflow: hidden;
  position: relative;
}
section.landing-section .landing-swiper .swiper-wrapper {
  transition-duration: 2s !important;
}
section.landing-section .landing-swiper .swiper-button-prev:after, section.landing-section .landing-swiper .swiper-button-next:after {
  color: white;
}
section.landing-section .landing-swiper .swiper-button-next, section.landing-section .landing-swiper .swiper-button-prev {
  z-index: 9;
}
section.landing-section .landing-swiper .swiper-slide {
  position: relative;
}
section.landing-section .landing-swiper .swiper-slide .slider-container .background-image {
  max-width: 100%;
}
section.landing-section .landing-swiper .swiper-slide .slider-container .background-image img {
  height: 810px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content {
  color: white;
  top: 0;
  display: flex;
  position: absolute;
  font-family: "Montserrat";
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  padding-left: 0;
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content .heading {
  max-width: 100%;
  border-bottom: 5px solid;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  width: 350px;
  justify-content: space-between;
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content .heading p {
  font-size: clamp(17.371px, 1.086rem + (1vw - 3.2px) * 0.752, 27px);
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content .heading .image-container {
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content .heading .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content h3 {
  max-width: 700px;
  margin-top: 10px;
  font-weight: 500;
  line-height: 1.5;
  font-size: clamp(22px, 1.375rem + (1vw - 3.2px) * 0.625, 30px);
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content a {
  padding: 14px 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  border: 2px solid white;
  font-size: 13px;
  margin-top: 30px;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content a:hover {
  background: #0f206a;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
section.landing-section .content-wrapper {
  max-width: 980px;
  width: 100%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
section.landing-section .content-wrapper h1 {
  text-align: center;
  font-size: 30px;
  color: #4d4d4d;
  font-weight: 500;
  margin-bottom: 30px;
}
section.landing-section .content-wrapper p {
  text-align: center;
  font-size: 22px;
  color: #4d4d4d;
  font-weight: 500;
  margin-bottom: 30px;
}
section.landing-section .content-wrapper a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  color: white;
  background: #F7912A;
  padding: 14px 30px;
  margin: 0 auto;
  text-transform: uppercase;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
section.landing-section .content-wrapper a:hover {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background: #0f206a;
}

@media screen and (max-width: 960px) {
  section.landing-section .landing-swiper .swiper-slide {
    min-height: 40vh;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .background-image {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .background-image img {
    height: 100%;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding-left: 20px;
    padding: 20px;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content h3 {
    font-size: clamp(20px, 1.375rem + (1vw - 3.2px) * 0.625, 20px);
  }
  section.landing-section .content-wrapper {
    width: 90%;
  }
  section.landing-section .content-wrapper h1 {
    font-size: 24px;
  }
}
@media screen and (max-width: 500px) {
  section.landing-section .landing-swiper .swiper-slide {
    min-height: 40vh;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .background-image {
    position: absolute;
    height: 100%;
    width: 100%;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .background-image img {
    height: 100%;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding-left: 20px;
    padding: 20px;
  }
  section.landing-section .landing-swiper .swiper-slide .slider-container .slide-content h3 {
    font-size: clamp(20px, 1.375rem + (1vw - 3.2px) * 0.625, 20px);
  }
  section.landing-section .content-wrapper h1 {
    font-size: 20px;
  }
  section.landing-section .content-wrapper p {
    font-size: 14px;
  }
  section.landing-section .content-wrapper a {
    padding: 10px 15px;
  }
}
section.image-with-text {
  padding: 30px;
  padding-top: 60px;
  min-height: 550px;
  position: relative;
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 30px;
}
section.image-with-text .background-image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
section.image-with-text .background-image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.image-with-text .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  max-width: 980px;
  margin: 0 auto;
}
section.image-with-text .content-wrapper .heading {
  max-width: 100%;
  border-bottom: 5px solid;
  display: flex;
  align-items: flex-end;
  padding-bottom: 10px;
  width: 350px;
  justify-content: space-between;
}
section.image-with-text .content-wrapper .heading p {
  font-size: 25px;
}
section.image-with-text .content-wrapper .heading .image-container {
  display: flex;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
section.image-with-text .content-wrapper .heading .image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
section.image-with-text .content-wrapper h3 {
  max-width: 700px;
  margin-top: 10px;
  font-weight: 500;
  line-height: 1.5;
  font-size: 22px;
}
section.image-with-text .content-wrapper a {
  padding: 14px 30px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  background: #F7912A;
  font-size: 13px;
  margin-top: 30px;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
section.image-with-text .content-wrapper a:hover {
  background: #0f206a;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

@media screen and (max-width: 690px) {
  section.image-with-text {
    padding: 14px;
    padding-top: 60px;
  }
  section.image-with-text .content-wrapper .heading p {
    font-size: 20px;
  }
  section.image-with-text .content-wrapper h3 {
    font-size: 14px;
  }
  section.image-with-text .content-wrapper a {
    padding: 10px 20px;
  }
}
section.supports {
  margin: 20px 0;
}
section.supports .content-wrapper {
  display: flex;
  flex-direction: column;
  color: #4d4d4d;
  row-gap: 40px;
  align-items: center;
}
section.supports .content-wrapper h2 {
  text-align: center;
  font-weight: 500;
  font-size: 32px;
  max-width: 80%;
}
section.supports .content-wrapper .logos-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
section.supports .content-wrapper .logos-wrapper .logo-container {
  flex-basis: 24%;
}
section.supports .content-wrapper .logos-wrapper .logo-container img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 800px) {
  section.supports .content-wrapper h2 {
    max-width: 100%;
    font-size: 28px;
  }
}
@media screen and (max-width: 600px) {
  section.supports .content-wrapper h2 {
    font-size: 22px;
  }
  section.supports .content-wrapper .logos-wrapper .logo-container {
    flex-basis: 48%;
  }
}
section.hero-image-with-text .content-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
@media screen and (min-width: 690px) {
  section.hero-image-with-text .content-wrapper {
    row-gap: 30px;
  }
}
section.hero-image-with-text .content-wrapper .hero-section {
  max-width: 1400px;
  min-height: 430px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../images/hero-image.jpg) no-repeat;
  background-size: cover;
  padding: 0 50px;
}
section.hero-image-with-text .content-wrapper .hero-section h1 {
  text-align: center;
  font-weight: 500;
  color: white;
  font-size: 30px;
  line-height: 45px;
}
@media screen and (max-width: 690px) {
  section.hero-image-with-text .content-wrapper .hero-section h1 {
    line-height: 34px;
    font-size: 24px;
  }
}
@media screen and (max-width: 428px) {
  section.hero-image-with-text .content-wrapper .hero-section h1 {
    line-height: 42px;
    font-size: 28px;
  }
}
section.hero-image-with-text .content-wrapper .text-wrapper {
  padding: 36px;
  max-width: 980px;
  width: 90%;
}
@media screen and (min-width: 980px) {
  section.hero-image-with-text .content-wrapper .text-wrapper {
    width: 100%;
  }
}
section.hero-image-with-text .content-wrapper .text-wrapper p {
  font-size: 14px;
  line-height: 22px;
  color: #4d4d4d;
  font-weight: 500;
}
@media screen and (min-width: 690px) {
  section.hero-image-with-text .content-wrapper .text-wrapper p {
    line-height: 34px;
    font-size: 22px;
  }
}

section.story {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
section.story .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
}
@media screen and (min-width: 980px) {
  section.story .content-wrapper {
    width: 100%;
  }
}
section.story .content-wrapper h2 {
  font-size: 32px;
  line-height: 48px;
  font-weight: 500;
  color: #4d4d4d;
}
@media screen and (max-width: 690px) {
  section.story .content-wrapper h2 {
    line-height: 34px;
    font-size: 22px;
  }
}
section.story .content-wrapper .text-bubbles {
  margin-top: 30px;
}
section.story .content-wrapper .text-bubbles .text-bubble {
  font-size: 22.4px;
  position: relative;
  min-height: 7em;
  padding: 1em 1.3em;
  display: block;
  clear: both;
  margin-bottom: 2.5em;
  width: 47%;
}
section.story .content-wrapper .text-bubbles .text-bubble p {
  font-size: 22px;
  font-weight: 500;
}
@media screen and (max-width: 690px) {
  section.story .content-wrapper .text-bubbles .text-bubble p {
    line-height: 20px;
    font-size: 14px;
  }
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(odd) {
  float: left;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(even) {
  float: right;
}
section.story .content-wrapper .text-bubbles .text-bubble:not(:nth-child(1)) {
  margin-top: -5.5em;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(odd):after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px 0 15px 15px;
  display: block;
  width: 0;
  z-index: 1;
  margin-top: -15px;
  right: -15px;
  top: 50%;
  border-color: transparent #f2f3f7;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(even):after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px 15px 15px 0;
  display: block;
  width: 0;
  z-index: 1;
  margin-top: -15px;
  left: -15px;
  top: 50%;
  border-color: transparent #f2f3f7;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n-2) {
  background: #cbced3;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n-1) {
  background: #a3adb7;
  color: white;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n) {
  background: #7a7f85;
  color: white;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n-3) {
  background: #f2f3f7;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n-2)::after {
  border-color: transparent #cbced3;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n-1)::after {
  border-color: transparent #a3adb7;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n)::after {
  border-color: transparent #7a7f85;
}
section.story .content-wrapper .text-bubbles .text-bubble:nth-child(4n-3)::after {
  border-color: transparent #f2f3f7;
}

section.staff {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
section.staff .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 980px;
  width: 90%;
  row-gap: 20px;
}
@media screen and (min-width: 980px) {
  section.staff .content-wrapper {
    width: 100%;
    row-gap: 30px;
  }
}
section.staff .content-wrapper h2 {
  font-weight: 500;
  color: #4d4d4d;
  font-size: 32px;
  line-height: 48px;
}
@media screen and (max-width: 690px) {
  section.staff .content-wrapper h2 {
    line-height: 34px;
    font-size: 22px;
  }
}
section.staff .content-wrapper p {
  font-weight: 500;
  color: #4d4d4d;
  font-size: 22px;
  line-height: 34px;
}
@media screen and (max-width: 690px) {
  section.staff .content-wrapper p {
    line-height: 22px;
    font-size: 14px;
  }
}

section.achievement {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.achievement .center-div {
  background: #f4f4f4;
  width: 100%;
}
section.achievement .content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 980px;
  width: 90%;
  row-gap: 20px;
  margin: 0 auto;
  padding: 120px 0;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (min-width: 980px) {
  section.achievement .content-wrapper {
    width: 100%;
    row-gap: 30px;
  }
}
@media screen and (max-width: 690px) {
  section.achievement .content-wrapper {
    flex-direction: column;
  }
}
section.achievement .content-wrapper .img-wrapper {
  max-width: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.achievement .content-wrapper .img-wrapper img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.achievement .content-wrapper .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
}
section.achievement .content-wrapper .text-wrapper p, section.achievement .content-wrapper .text-wrapper a {
  font-weight: 500;
  color: #4d4d4d;
  font-size: 22px;
  line-height: 34px;
}
@media screen and (max-width: 690px) {
  section.achievement .content-wrapper .text-wrapper p, section.achievement .content-wrapper .text-wrapper a {
    line-height: 22px;
    font-size: 14px;
  }
}
section.achievement .content-wrapper .text-wrapper a {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: #F7912A;
}
section.achievement .content-wrapper .text-wrapper a:hover {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: #0f206a;
}

section.faq {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.faq .center-div {
  background: #c4dce9;
  width: 100%;
}
section.faq .content-wrapper {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  row-gap: 20px;
}
@media screen and (min-width: 980px) {
  section.faq .content-wrapper {
    width: 100%;
    row-gap: 30px;
  }
}
section.faq .content-wrapper h2 {
  font-size: 32px;
  color: #1052B3;
  font-weight: 500;
}
@media screen and (max-width: 690px) {
  section.faq .content-wrapper h2 {
    line-height: 34px;
    font-size: 22px;
  }
}
section.faq .content-wrapper .accordian-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #c4dce9;
  border-radius: 3px;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian .content {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian .content p {
  font-size: 22px;
  font-weight: 500;
  color: #1052b3;
}
@media screen and (max-width: 690px) {
  section.faq .content-wrapper .accordian-wrapper .faq-accordian .content p {
    line-height: 22px;
    font-size: 14px;
  }
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian .content i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  width: 24px;
  height: 24px;
  border: 1px solid #000;
  border-radius: 50%;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian .content i.fa-plus {
  display: flex;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian .content i.fa-minus {
  display: none;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian .faq-accordian-content {
  border-top: 1px solid #c4dce9;
  overflow: hidden;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  margin-bottom: 1.5em;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian .faq-accordian-content p {
  padding: 10px;
  font-size: 22px;
  font-weight: 500;
  color: #1052b3;
}
@media screen and (max-width: 690px) {
  section.faq .content-wrapper .accordian-wrapper .faq-accordian .faq-accordian-content p {
    line-height: 22px;
    font-size: 14px;
  }
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian.active {
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  border: 1px solid #fff;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian.active .content i.fa-plus {
  display: none;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian.active .content i.fa-minus {
  display: flex;
  color: #3fa796;
  border: 1px solid #3fa796;
}
section.faq .content-wrapper .accordian-wrapper .faq-accordian.active .faq-accordian-content {
  border-top: 1px solid #fff;
  transition: all 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

section.quotes {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.quotes .center-div {
  background: #fff;
  width: 100%;
}
section.quotes .content-wrapper {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  row-gap: 20px;
}
@media screen and (min-width: 980px) {
  section.quotes .content-wrapper {
    width: 100%;
    row-gap: 30px;
  }
}
section.quotes .content-wrapper h2 {
  font-size: 32px;
  color: #4d4d4d;
  font-weight: 500;
}
@media screen and (max-width: 690px) {
  section.quotes .content-wrapper h2 {
    line-height: 34px;
    font-size: 22px;
  }
}
section.quotes .content-wrapper span, section.quotes .content-wrapper p {
  font-size: 22px;
  font-weight: 500;
  color: #4d4d4d;
}
@media screen and (max-width: 690px) {
  section.quotes .content-wrapper span, section.quotes .content-wrapper p {
    line-height: 22px;
    font-size: 14px;
  }
}
section.quotes .content-wrapper span {
  max-width: 600px;
  text-align: center;
}
section.quotes .content-wrapper .text-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px 5rem;
}
@media screen and (max-width: 700px) {
  section.quotes .content-wrapper .text-wrapper {
    grid-template-columns: auto;
    gap: 0;
    row-gap: 20px;
  }
}
section.quotes .content-wrapper .text-wrapper .quote-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}
@media screen and (max-width: 700px) {
  section.quotes .content-wrapper .text-wrapper .quote-wrapper {
    row-gap: 15px;
  }
}
section.quotes .content-wrapper .text-wrapper .quote-wrapper h3 {
  font-size: 24px;
  font-weight: 400;
  color: #4d4d4d;
  text-transform: uppercase;
}
@media screen and (max-width: 690px) {
  section.quotes .content-wrapper .text-wrapper .quote-wrapper h3 {
    line-height: 20px;
    font-size: 18px;
  }
}

section.services-landing {
  height: 810px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  background: url(../images/hero-bg-windmills-4.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0;
}
section.services-landing .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 980px) {
  section.services-landing .content-wrapper {
    width: 100%;
  }
}
section.services-landing .content-wrapper h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-align: center;
  margin-bottom: 50px;
  color: white;
}
@media screen and (max-width: 700px) {
  section.services-landing .content-wrapper h1 {
    font-size: 32px;
    line-height: 50px;
  }
}
section.services-landing .content-wrapper .link-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
section.services-landing .content-wrapper .link-container a.link-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  cursor: pointer;
  row-gap: 10px;
}
section.services-landing .content-wrapper .link-container a.link-wrapper .img-wrapper {
  width: 50px;
  height: 50px;
  display: flex;
}
section.services-landing .content-wrapper .link-container a.link-wrapper .img-wrapper img {
  max-width: 100%;
}
section.services-landing .content-wrapper .link-container a.link-wrapper .img-wrapper img.hover {
  display: none;
}
section.services-landing .content-wrapper .link-container a.link-wrapper .img-wrapper img.normal {
  display: block;
}
section.services-landing .content-wrapper .link-container a.link-wrapper hr {
  border-top: 6px solid #fff;
  background-color: #fff;
  width: 80%;
  margin-left: 0;
}
section.services-landing .content-wrapper .link-container a.link-wrapper span {
  font-weight: 600;
  font-size: 20px;
  color: #eaeaea;
}
section.services-landing .content-wrapper .link-container a.link-wrapper p {
  font-weight: 100;
  font-style: italic;
  color: #eaeaea;
  font-size: 18px;
}
section.services-landing .content-wrapper .link-container a.link-wrapper:hover .img-wrapper img.hover {
  display: block;
}
section.services-landing .content-wrapper .link-container a.link-wrapper:hover .img-wrapper img.normal {
  display: none;
}
section.services-landing .content-wrapper .link-container a.link-wrapper:hover hr {
  border-top: 6px solid #e07c00;
  background-color: #e07c00;
}

section.statistics .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  row-gap: 30px;
  padding: 60px 0;
}
@media screen and (min-width: 980px) {
  section.statistics .content-wrapper {
    width: 100%;
  }
}
section.statistics .content-wrapper p {
  font-size: 14px;
  line-height: 22px;
  color: #4d4d4d;
  font-weight: 500;
  text-align: start;
}
@media screen and (min-width: 690px) {
  section.statistics .content-wrapper p {
    line-height: 34px;
    font-size: 22px;
  }
}
section.statistics .content-wrapper .grid-chart {
  margin: 20px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 30px 1fr;
  grid-template-rows: 1fr 30px 30px 1fr;
  color: #4d4d4d;
  grid-template-areas: "box1 . box3" "box1 . box4" "box1 . box4" "box2 . box4";
}
@media screen and (max-width: 600px) {
  section.statistics .content-wrapper .grid-chart {
    display: flex;
    flex-direction: column;
  }
}
section.statistics .content-wrapper .grid-chart .grid-block {
  display: flex;
  width: 100%;
  justify-content: center;
  row-gap: 30px;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  margin-bottom: 30px;
}
section.statistics .content-wrapper .grid-chart .grid-block .heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: center;
}
section.statistics .content-wrapper .grid-chart .grid-block .heading h4 {
  font-size: 22px;
  text-align: center;
}
section.statistics .content-wrapper .grid-chart .grid-block .heading p {
  font-weight: 500;
  text-align: center;
}
section.statistics .content-wrapper .grid-chart .grid-block .heading p span {
  font-weight: 700;
}
section.statistics .content-wrapper .grid-chart .grid-block p {
  font-weight: 700;
}
section.statistics .content-wrapper .grid-chart .grid-block:first-child {
  grid-area: box1;
}
section.statistics .content-wrapper .grid-chart .grid-block:nth-child(2) {
  grid-area: box2;
}
section.statistics .content-wrapper .grid-chart .grid-block:nth-child(3) {
  grid-area: box3;
}
section.statistics .content-wrapper .grid-chart .grid-block:nth-child(4) {
  grid-area: box4;
}

section.blog-collection .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  row-gap: 30px;
}
@media screen and (min-width: 980px) {
  section.blog-collection .content-wrapper {
    width: 100%;
  }
}
section.blog-collection .content-wrapper p {
  font-size: 14px;
  line-height: 22px;
  color: #4d4d4d;
  font-weight: 500;
  text-align: start;
}
@media screen and (min-width: 690px) {
  section.blog-collection .content-wrapper p {
    line-height: 34px;
    font-size: 22px;
  }
}
section.blog-collection .content-wrapper .blogs-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  grid-template-rows: auto;
  grid-template-areas: "blog1 . blog4" "blog1 . blog5" "blog1 . blog6" "blog2 . blog6" "blog3 . blog6";
}
@media screen and (max-width: 600px) {
  section.blog-collection .content-wrapper .blogs-container {
    display: flex;
    flex-direction: column;
  }
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  border: 2px solid #eaeaea;
  padding: 10px;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper .link-container {
  display: flex;
  justify-content: center;
  row-gap: 10px;
  flex-direction: column;
  align-items: flex-start;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper .link-container a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #4d4d4d;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper .link-container a span {
  font-weight: 700;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper .img-wrapper {
  display: flex;
  align-items: stretch;
  justify-content: center;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper .img-wrapper img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper.small-blog {
  flex-direction: row-reverse;
  align-items: stretch;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper.small-blog .img-wrapper {
  flex-basis: 40%;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper.small-blog .link-container {
  flex-basis: 60%;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper:first-child {
  grid-area: blog1;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper:nth-child(2) {
  grid-area: blog2;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper:nth-child(3) {
  grid-area: blog3;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper:nth-child(4) {
  grid-area: blog4;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper:nth-child(5) {
  grid-area: blog5;
}
section.blog-collection .content-wrapper .blogs-container .blog-wrapper:nth-child(6) {
  grid-area: blog6;
}

section.featured-hero-banner {
  min-height: 610px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: url(../images/hero-bg-windmills-4.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
section.featured-hero-banner .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  row-gap: 30px;
}
@media screen and (min-width: 980px) {
  section.featured-hero-banner .content-wrapper {
    width: 100%;
  }
}
section.featured-hero-banner .content-wrapper h1 {
  font-size: 46px;
  font-weight: 500;
  line-height: 70px;
  text-align: center;
  margin-bottom: 50px;
  color: white;
}
@media screen and (max-width: 700px) {
  section.featured-hero-banner .content-wrapper h1 {
    font-size: 32px;
    line-height: 50px;
  }
}
section.featured-hero-banner .content-wrapper p {
  font-size: 14px;
  line-height: 22px;
  color: white;
  font-weight: 500;
  text-align: center;
}
@media screen and (min-width: 690px) {
  section.featured-hero-banner .content-wrapper p {
    line-height: 34px;
    font-size: 22px;
  }
}

section.service-content .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  row-gap: 30px;
  padding: 40px 0;
}
@media screen and (min-width: 980px) {
  section.service-content .content-wrapper {
    width: 100%;
  }
}
section.service-content .content-wrapper p {
  font-size: 14px;
  line-height: 22px;
  color: #4d4d4d;
  font-weight: 500;
  text-align: start;
}
@media screen and (min-width: 690px) {
  section.service-content .content-wrapper p {
    line-height: 34px;
    font-size: 22px;
  }
}
section.service-content .content-wrapper .content-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  justify-content: center;
}
section.service-content .content-wrapper .content-details h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.service-content .content-wrapper .content-details h2 {
    font-size: 22px;
    line-height: 40px;
  }
}
section.service-content .content-wrapper .content-details .content-block {
  width: 100%;
  display: flex;
  flex-direction: row;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media screen and (max-width: 800px) {
  section.service-content .content-wrapper .content-details .content-block {
    flex-wrap: wrap;
  }
}
section.service-content .content-wrapper .content-details .content-block ul.content {
  display: flex;
  list-style: none;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 0;
  flex-grow: 1;
  row-gap: 30px;
}
@media screen and (max-width: 800px) {
  section.service-content .content-wrapper .content-details .content-block ul.content {
    width: 100%;
    flex-basis: unset;
  }
}
section.service-content .content-wrapper .content-details .content-block ul.content li {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
section.service-content .content-wrapper .content-details .content-block ul.content li span {
  font-size: 24px;
  line-height: 24px;
  color: #4d4d4d;
  font-weight: 400;
  margin-bottom: 30px;
  padding-left: 25px;
  position: relative;
}
@media screen and (max-width: 600px) {
  section.service-content .content-wrapper .content-details .content-block ul.content li span {
    font-size: 18px;
    line-height: 20px;
  }
}
section.service-content .content-wrapper .content-details .content-block ul.content li span:before {
  content: "";
  display: flex;
  background: url(../images/01-solaricon-e07c00.png) no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
}
section.service-content .content-wrapper .content-details .content-block ul.content li ul.details {
  list-style-type: disc;
  padding-left: 35px;
}
section.service-content .content-wrapper .content-details .content-block ul.content li ul.details li {
  font-size: 16px;
  line-height: 24px;
  color: #4d4d4d;
  font-weight: 300;
  display: list-item;
}
@media screen and (max-width: 600px) {
  section.service-content .content-wrapper .content-details .content-block ul.content li ul.details li {
    font-size: 14px;
    line-height: 20px;
  }
}

section.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
}
section.testimonial .center-div {
  background: #f4f4f4;
  width: 100%;
}
section.testimonial .content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 980px;
  width: 90%;
  row-gap: 20px;
  margin: 0 auto;
  padding: 120px 0;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (min-width: 980px) {
  section.testimonial .content-wrapper {
    width: 100%;
    row-gap: 30px;
  }
}
@media screen and (max-width: 690px) {
  section.testimonial .content-wrapper {
    flex-direction: column;
  }
}
section.testimonial .content-wrapper .img-wrapper {
  max-width: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section.testimonial .content-wrapper .img-wrapper img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.testimonial .content-wrapper .text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
}
section.testimonial .content-wrapper .text-wrapper p, section.testimonial .content-wrapper .text-wrapper a {
  font-weight: 500;
  color: #4d4d4d;
  font-size: 22px;
  line-height: 34px;
}
@media screen and (max-width: 690px) {
  section.testimonial .content-wrapper .text-wrapper p, section.testimonial .content-wrapper .text-wrapper a {
    line-height: 22px;
    font-size: 14px;
  }
}
section.testimonial .content-wrapper .text-wrapper a {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: #F7912A;
}
section.testimonial .content-wrapper .text-wrapper a:hover {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: #0f206a;
}

section.testimonial.service-sub {
  background: url(../images/testimonial_bg.webp) no-repeat;
  background-size: cover;
}
section.testimonial.service-sub .center-div {
  background: transparent;
}
section.testimonial.service-sub .center-div .content-wrapper {
  flex-direction: column-reverse;
  align-items: flex-start;
}
section.testimonial.service-sub .center-div .content-wrapper .text-wrapper p {
  color: white;
}

section.projects {
  min-height: 610px;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background: url(../images/solar-featured-projects-bg-1024x448.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 800px) {
  section.projects {
    padding: 100px 0;
  }
}
section.projects .content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (min-width: 980px) {
  section.projects .content-wrapper {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  section.projects .content-wrapper {
    flex-direction: column;
    row-gap: 30px;
    align-items: center;
  }
}
section.projects .content-wrapper .project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
  flex-basis: 0;
  flex-grow: 1;
}
section.projects .content-wrapper .project-wrapper p {
  font-weight: 700;
  color: white;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
}
@media screen and (max-width: 690px) {
  section.projects .content-wrapper .project-wrapper p {
    line-height: 24px;
    font-size: 16px;
  }
}
section.projects .content-wrapper .project-wrapper .img-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
section.projects .content-wrapper .project-wrapper .img-wrapper img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.projects .content-wrapper .project-wrapper a {
  border: 2px solid white;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  color: white;
  background: transparent;
  padding: 14px 30px;
  margin: 0 auto;
  text-transform: uppercase;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
section.projects .content-wrapper .project-wrapper a:hover {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background: white;
  color: #0f206a;
}

section.partners {
  padding: 50px 0;
}
section.partners .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
  row-gap: 30px;
}
@media screen and (min-width: 980px) {
  section.partners .content-wrapper {
    width: 100%;
  }
}
section.partners .content-wrapper h2 {
  font-size: 32px;
  color: #4d4d4d;
  font-weight: 500;
  text-align: center;
}
@media screen and (max-width: 690px) {
  section.partners .content-wrapper h2 {
    line-height: 34px;
    font-size: 22px;
  }
}
section.partners .content-wrapper .logos-container {
  display: grid;
  width: 100%;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
}
@media screen and (max-width: 600px) {
  section.partners .content-wrapper .logos-container {
    grid-template-columns: auto auto;
  }
}
section.partners .content-wrapper .logos-container .logo-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.partners .content-wrapper .logos-container .logo-wrapper img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

section.project-wrapper .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 980px) {
  section.project-wrapper .content-wrapper {
    width: 100%;
  }
}
section.project-wrapper .content-wrapper h1 {
  font-size: 40px;
  width: 100%;
  font-weight: 500;
  line-height: 60px;
  text-align: center;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.project-wrapper .content-wrapper h1 {
    font-size: 32px;
    line-height: 48px;
  }
}
section.project-wrapper .content-wrapper h2 {
  margin-top: 20px;
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  text-align: start;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.project-wrapper .content-wrapper h2 {
    font-size: 22px;
    line-height: 35px;
  }
}
section.project-wrapper .content-wrapper a.pdf {
  margin-bottom: 20px;
  font-size: 22px;
  text-decoration: underline;
  font-weight: 500;
  line-height: 34px;
  text-align: center;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.project-wrapper .content-wrapper a.pdf {
    font-size: 14px;
    line-height: 22px;
  }
}
section.project-wrapper .content-wrapper a.pdf i {
  margin-right: 5px;
}
section.project-wrapper .content-wrapper .content-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 50px;
}
section.project-wrapper .content-wrapper .content-block .img-wrapper {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
}
section.project-wrapper .content-wrapper .content-block .img-wrapper img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.project-wrapper .content-wrapper .content-block .heading {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
section.project-wrapper .content-wrapper .content-block .heading span {
  font-size: 24px;
  margin: 5px 0;
  font-weight: 700;
  line-height: 24px;
  text-align: start;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.project-wrapper .content-wrapper .content-block .heading span {
    font-size: 18px;
    line-height: 20px;
  }
}
section.project-wrapper .content-wrapper .content-block .heading p {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  text-align: start;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.project-wrapper .content-wrapper .content-block .heading p {
    font-size: 14px;
    line-height: 20px;
  }
}
section.project-wrapper .content-wrapper .content-block p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  text-align: start;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.project-wrapper .content-wrapper .content-block p {
    font-size: 14px;
    line-height: 20px;
  }
}

section.blog-collection {
  background: #fafafa;
  padding: 50px 0;
}
section.blog-collection .content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 980px) {
  section.blog-collection .content-wrapper {
    width: 100%;
  }
}
section.blog-collection .content-wrapper h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 60px;
  text-align: center;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.blog-collection .content-wrapper h1 {
    font-size: 32px;
    line-height: 48px;
  }
}
section.blog-collection .content-wrapper .collection-wrapper {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper {
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0px 12px 18px -6px rgba(34, 56, 101, 0.04);
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .img-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .img-wrapper a {
  width: 100%;
  height: 100%;
  display: flex;
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .img-wrapper img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper {
  padding: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper span {
  font-size: 12px;
  line-height: 20px;
  color: rgba(77, 77, 77, 0.6);
  font-weight: 600;
  text-transform: uppercase;
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper a, section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper p {
  text-decoration: none;
  font-weight: 500;
  color: #4d4d4d;
  font-size: 16px;
  line-height: 20px;
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper a {
  font-weight: 700;
}
@media screen and (max-width: 690px) {
  section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper a {
    line-height: 22px;
    font-size: 18px;
  }
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper a:hover {
  transition: all 0.12s cubic-bezier(0.455, 0.03, 0.515, 0.955);
  color: #0f206a;
}
section.blog-collection .content-wrapper .collection-wrapper .blog-wrapper .text-wrapper a.more {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 500;
}
section.blog-collection .content-wrapper .collection-wrapper:nth-child(even) {
  grid-template-columns: auto auto;
}
@media screen and (max-width: 700px) {
  section.blog-collection .content-wrapper .collection-wrapper:nth-child(even) {
    grid-template-columns: auto;
  }
}
section.blog-collection .content-wrapper .collection-wrapper:nth-child(odd) {
  grid-template-columns: auto auto auto;
}
@media screen and (max-width: 700px) {
  section.blog-collection .content-wrapper .collection-wrapper:nth-child(odd) {
    grid-template-columns: auto;
  }
}

section.contact-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 980px;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
}
@media screen and (min-width: 980px) {
  section.contact-form {
    width: 100%;
  }
}

section.google-map {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 980px;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
  padding: 50px 0;
}
@media screen and (min-width: 980px) {
  section.google-map {
    width: 100%;
  }
}
section.google-map iframe {
  width: 100%;
}

section.contact {
  padding: 20px 0;
}
section.contact .content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  max-width: 980px;
  width: 90%;
  margin: 0 auto;
}
@media screen and (min-width: 980px) {
  section.contact .content-wrapper {
    width: 100%;
  }
}
section.contact .content-wrapper h1 {
  font-size: 32px;
  font-weight: 500;
  line-height: 48px;
  margin-bottom: 30px;
  text-align: center;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.contact .content-wrapper h1 {
    font-size: 22px;
    line-height: 35px;
  }
}
section.contact .content-wrapper .info-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
section.contact .content-wrapper .info-wrapper p {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #4d4d4d;
}
@media screen and (max-width: 700px) {
  section.contact .content-wrapper .info-wrapper p {
    font-size: 14px;
    line-height: 20px;
  }
}
section.contact .content-wrapper .info-wrapper p a {
  color: #4d4d4d;
  text-decoration: none;
}
section.contact .content-wrapper .info-wrapper p a:hover {
  color: #F7912A;
}
section.contact .content-wrapper .info-wrapper span {
  width: 100%;
  display: flex;
  align-items: flex-start;
}
section.contact .content-wrapper .info-wrapper span i {
  margin-top: 5px;
  margin-right: 5px;
  color: #F7912A;
}
section.contact .content-wrapper .text-wrapper {
  width: 50%;
  display: flex;
  flex-direction: column;
}
section.contact .content-wrapper .text-wrapper p, section.contact .content-wrapper .text-wrapper span {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  color: #4d4d4d;
  margin-bottom: 20px;
}
@media screen and (max-width: 700px) {
  section.contact .content-wrapper .text-wrapper p, section.contact .content-wrapper .text-wrapper span {
    font-size: 14px;
    line-height: 20px;
  }
}
section.contact .content-wrapper .text-wrapper span {
  font-weight: 700;
  margin-bottom: 0;
}
section.contact .content-wrapper .text-wrapper .name-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
}
section.contact .content-wrapper .text-wrapper .name-wrapper p {
  margin-bottom: 0;
}/*# sourceMappingURL=style.css.map */